import React from 'react'

const Footer = () => {
  return (
    <footer className="bg-gray-900 text-white py-10">
  <div className="container mx-auto px-4">
   
    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
   
      <div>
        <h3 className="text-lg font-bold mb-4">Links</h3>
        <ul className="space-y-2">
          <li><a href="#" className="hover:underline">Help</a></li>
          <li><a href="#" className="hover:underline">Newsletter</a></li>
          <li><a href="#" className="hover:underline">Home</a></li>
          <li><a href="#" className="hover:underline">Payment Options</a></li>
        </ul>
      </div>

     
      <div>
        <h3 className="text-lg font-bold mb-4">Newsletter</h3>
        <form>
          <label for="email" class="block mb-2">Enter Your Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="Your email"
            className="w-full px-4 py-2 mb-4 bg-gray-800 text-white rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            type="submit"
            className="w-full md:w-auto px-6 py-2 bg-blue-500 text-white font-semibold rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400"
          >
            SUBSCRIBE
          </button>
        </form>
      </div>

     
      <div>
      <h3 className="text-lg font-bold mb-4">Address</h3>
        <p className="text-gray-400">
          400 University Drive Suite 200<br/>
          Coral Gables, FL 33134 USA
        </p>
      </div>
    </div>

   
    <div className="mt-10 border-t border-gray-700 pt-6">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
       
        <div className="space-y-2">
          <a href="#" className="block hover:underline">Shop</a>
          <a href="#" className="block hover:underline">Returns</a>
          <a href="#" className="block hover:underline">About</a>
          <a href="#" className="block hover:underline">Privacy Policies</a>
          <a href="#" className="block hover:underline">Contact</a>
        </div>
        
        <div className="text-gray-400 md:text-right">
          <p>© 2022 Meubel House. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

  )
}

export default Footer